{
  "domain": "ha_3d_floorplan",
  "name": "3D Floor Plan",
  "version": "0.15.1",
  "documentation": "https://github.com/Abdunazar7/bms-3d-floorplan",
  "issue_tracker": "https://github.com/Abdunazar7/bms-3d-floorplan/issues",
  "codeowners": ["@Abdunazar7"],
  "dependencies": ["http", "frontend", "panel_custom"],
  "requirements": [],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_polling"
}
