{
  "domain": "bms_floorplan",
  "name": "BMS Планировка",
  "version": "0.174.0",
  "documentation": "https://github.com/optomtr/bms-3d-floorplan",
  "issue_tracker": "https://github.com/optomtr/bms-3d-floorplan/issues",
  "codeowners": [
    "@optomtr"
  ],
  "dependencies": [
    "http",
    "frontend",
    "panel_custom",
    "websocket_api"
  ],
  "requirements": [],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_polling"
}
